spring.application.name=atividades
spring.datasource.url=jdbc:mysql://localhost/db_pi?ServerTimezone=UTC
spring.datasource.username=geova
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true